#------------------------------------------------
# Spring Data JPA ??
#------------------------------------------------
#??? ???? ???? ? ?? ??
# : @Entity ???? ???? ??? ???? ?? ???? ddl query ? ???? ?? ??????? ???? ????? ??? ? ?? ??? ????? ??? ?? ??????? ?? ??? ????? ?
# 1. ??
# ----???-??-??-------------------------------------------------
#   - none : ???? ?? ??.
#   - validate : ? ??? ??? ???? ??? ?? ?? ? ?????? ??
# ----??-??-??-??-----------------------------------------------
#   - update : ? ??? ??? ???? ??? ?? ??? ????
#   - create : ?? ??? ?? ? ??
#   - create-drop : ?? ??? ?? ? ?? ?? & ?????? ??? ??? ??
spring.jpa.hibernate.ddl-auto=none
#??????? ?? ??? ??? ??
#1. org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy ( default ) : camel case ? underscore ??? ??
#2. org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl : ?? ??? ??? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JPA/Hibernate ? ??? query ? log ? ???
spring.jpa.show-sql=true
spring.jpa.properties.hibername.format_sql=true
#JPA/Hibernate ?????? ??? ??? ???? ??? SQL ??? ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#------------------------------------------------
# Hikari DataSource ??
#------------------------------------------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.151.141:3306/final_exam17
spring.datasource.username=final_exam17
spring.datasource.password=ho4]r0cCfzZr9pch

#spring.datasource.hikari.maximum-pool-size=4
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-idle=10
#???? ??? ??? ???? 2~3?? ??
spring.datasource.dbcp2.max-wait-millis=3000
# ??? ??? ?? ??
spring.datasource.dbcp2.test-on-borrow=false
#?? ?? ??? ???? ??? ??
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query="SELECT 1"


date-format.dev=yyyy-MM-dd
date-format.real=yyyy-MM-dd hh:mm:ss
